<!DOCTYPE html>

<head>
    <title>Resumate</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/starback@2.1.1/dist/starback.global.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <style>
        body,
        html {
            margin: 0 auto;
        }

        .submit-button {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            position:absolute;
        }

        .submit-button:hover {
            background-color: #45a049;
        }

        .login-button {
            position: absolute;
            top: 50%;
            left: 42.5%;
            z-index: 1;
            width: 20%;
            border: none;
            border-radius: 12px;
        }

        .canvas {
            height: 1200px;
        }
    </style>
</head>

<body>
    <div class="main-container">
            <canvas id="canvas" class="canvas"></canvas>
            <a href="/login">
                <button type="text" class="login-button">Login</button>
            </a>      
    </div>
    <script>

        const canvas = document.getElementById('canvas')
        const starback = new Starback(canvas, {
            width: window.innerWidth,
            height: window.innerHeight,
            type: 'dot',
            starSize: [0, 1],
            quantity: 500,
            direction: 225,
            backgroundColor: ['#000', '#000', '#0e1118', '#0e1118', '#232b3e'],
            randomOpacity: true,
        })
    </script>
</body>

</html>