<!DOCTYPE html>

<head>
    <title>Resumate</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/starback@2.1.1/dist/starback.global.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
        $(document).on('change', '.file-input', function () {


            var filesCount = $(this)[0].files.length;

            var textbox = $(this).prev();

            if (filesCount === 1) {
                var fileName = $(this).val().split('\\').pop();
                textbox.text(fileName);
            } else {
                textbox.text(filesCount + ' files selected');
            }
        });
    </script>
    <style>
        body,
        html {
            margin: 0 auto;
        }

        .split {
            height: 100%;
            width: 50%;
            position: fixed;
            z-index: 1;
            top: 0;
            overflow-x: hidden;
            padding-top: 20px;
        }

        /* .left {
            left: 0;
            background-color: #111;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow-y: auto;
            position: fixed;
        } */

        .left {
            left: 0;
            background-color: #111;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow-y: auto; /* Allow vertical scrolling */
            position: fixed;
            height: 100%;
            width: 50%;
            top: 0;
            bottom: 0;
        }

        .right {
            right: 0;
            background-color: #eee;
            color: black;
        }

        .centered,
        /* .centered-form {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            width: 100%;
        } */

        .centered-form {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            width: 450px;
            max-width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .file-drop-area {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 450px;
            max-width: 100%;
            padding: 25px;
            border: 1px dashed rgba(255, 255, 255, 0.4);
            border-radius: 3px;
            transition: 0.2s;
        }

        .form-input {
            margin-bottom: 20px;
        }

        .form-input input,
        .form-input textarea {
            width: 450px;
            max-width: 90%;
            padding: 10px;
            margin: 6px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 12px;
            box-sizing: border-box;
        }

        .submit-button {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .submit-button:hover {
            background-color: #45a049;
        }

        .canvas {
            height: 1200px;
        }

        /* .file-drop-area {
            position: relative;
            display: flex;
            align-items: center;
            width: 450px;
            max-width: 100%;
            padding: 25px;
            border: 1px dashed rgba(255, 255, 255, 0.4);
            border-radius: 3px;
            transition: 0.2s;

        } */

        .choose-file-button {
            flex-shrink: 0;
            background-color: rgba(255, 255, 255, 0.04);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 3px;
            padding: 8px 15px;
            margin-right: 10px;
            font-size: 12px;
            text-transform: uppercase;
        }

        .file-message {
            font-size: small;
            font-weight: 300;
            line-height: 1.4;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .file-input {
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            cursor: pointer;
            opacity: 0;

        }

        .add-button {
            border-radius: 50%;
            border: none;
            background-color: rgba(255, 255, 255, 0.8);;
        }

        .job-desc {
            height: 450px;
            vertical-align: text-top;
        }
    </style>
</head>

<body>
    <div class="main-container">
        <div class="split left">
            <canvas id="canvas" class="canvas"></canvas>
            <form class="centered-form" method="post" action="/submit_resume" enctype="multipart/form-data">
                <div class="form-input">
                    <div class="file-drop-area">
                        <span class="choose-file-button">Choose files</span>
                        <span class="file-message">or drag and drop files here</span>
                        <input class="file-input" type="file" name="resume">
                    </div>
                    <!-- <br><br> -->
                    <!-- <div id="education-section">
                        <h4>Education</h4>
                        <br>
                        <button type="button" class="add-button" onclick="addEducation()">+</button>
                    </div> -->
                    <br>
                    <div id="experience-section">
                        <h4>Experience</h4>
                        <br>
                        <button type="button" class="add-button" onclick="addExperience()">+</button>
                    </div>
                    <br>
                    <div id="projects-section">
                        <h4>Projects</h4>
                        <br>
                        <button type="button" class="add-button" onclick="addProject()">+</button>
                    </div>
                    <br>
                    <div id="skills-section">
                        <h4>Skills</h4>
                        <br>
                        <input type="text" id="skills" name="skills" placeholder="Skills (comma separated)">
                    </div>
                    <br>
                    <input type="hidden" id="hidden_job_desc" name="job_desc">
                    <br>
                </div>
                <div class="form-input">
                    <button type="submit" class="submit-button">Submit Resume & Job</button>
                </div>
            </form>
        </div>
        <div class="split right">
            <form class="centered-form" method="post" action="/submit_resume">
                <div class="form-input">
                    <input type="text" id="job_desc" class="job-desc" name="job_desc" placeholder="Job Description">
                </div>
                <br>
            </form>
        </div>
    </div>
    <script>

        const canvas = document.getElementById('canvas')
        const starback = new Starback(canvas, {
            width: window.innerWidth,
            height: window.innerHeight,
            type: 'dot',
            starSize: [0, 1],
            quantity: 500,
            direction: 225,
            backgroundColor: ['#000', '#000', '#0e1118', '#0e1118', '#232b3e'],
            randomOpacity: true,
        })
        // function addEducation() {
        //     var educationSection = document.getElementById('education-section');
        //     var newField = document.createElement('div');
        //     newField.innerHTML = `
        //         <input type="text" id="university" name="university" placeholder="University">
        //         <input type="text" id="degree" name="degree" placeholder="Degree">
        //         <br>
        //     `;
        //     educationSection.appendChild(newField);
        // }

        function addExperience() {
            var experienceSection = document.getElementById('experience-section');
            var newField = document.createElement('div');
            newField.innerHTML = `
                <input type="text" id="company" name="company" placeholder="Company">
                <input type="text" id="title" name="title" placeholder="Title">
                <textarea id="description" name="description" placeholder="Description"></textarea>
                <br>
            `;
            experienceSection.appendChild(newField);
        }

        function addProject() {
            var projectsSection = document.getElementById('projects-section');
            var newField = document.createElement('div');
            newField.innerHTML = `
                <input type="text" id="project_name" name="project_name" placeholder="Name">
                <input type="text" name="technologies_used" placeholder="Technologies Used (comma separated)">
                <textarea name="project_description" placeholder="Description"></textarea>
                <br>
            `;
            projectsSection.appendChild(newField);
        }

        document.addEventListener("DOMContentLoaded", function() {
            const resumeForm = document.querySelector(".centered-form");
            resumeForm.addEventListener("submit", function() {
                const jobDesc = document.getElementById("job_desc").value;
                document.getElementById("hidden_job_desc").value = jobDesc;
            });
        });
    </script>
</body>

</html>