<!DOCTYPE html>

<head>
    <title>Resumate</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/starback@2.1.1/dist/starback.global.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
        $(document).on('change', '.file-input', function() {
        

        var filesCount = $(this)[0].files.length;
        
        var textbox = $(this).prev();
      
        if (filesCount === 1) {
          var fileName = $(this).val().split('\\').pop();
          textbox.text(fileName);
        } else {
          textbox.text(filesCount + ' files selected');
        }
      });
    </script>
    <style>
        body,
        html {
            margin: 0 auto;
        }

        .split {
            height: 100%;
            width: 50%;
            position: fixed;
            z-index: 1;
            top: 0;
            overflow-x: hidden;
            padding-top: 20px;
        }

        .left {
            left: 0;
            background-color: #111;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .right {
            right: 0;
            background-color: #eee;
            color: black;
        }

        .centered,
        .centered-form {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            width: 100%;
        }

        .form-input {
            margin-bottom: 20px;
        }

        .form-input input, .form-input textarea {
            width: 90%;
            padding: 10px;
            margin: 6px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .submit-button {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .submit-button:hover {
            background-color: #45a049;
        }

        .canvas {
            height: 100%;
        }

        .file-drop-area {
            position: relative;
            display: flex;
            align-items: center;
            width: 450px;
            max-width: 100%;
            padding: 25px;
            border: 1px dashed rgba(255, 255, 255, 0.4);
            border-radius: 3px;
            transition: 0.2s;
        
        }

        .choose-file-button {
            flex-shrink: 0;
            background-color: rgba(255, 255, 255, 0.04);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 3px;
            padding: 8px 15px;
            margin-right: 10px;
            font-size: 12px;
            text-transform: uppercase;
        }

        .file-message {
            font-size: small;
            font-weight: 300;
            line-height: 1.4;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .file-input {
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            cursor: pointer;
            opacity: 0;
        
        }
        
    </style>
</head>

<body>
    <div class="main-container">
        <div class="split left">
            <canvas id="canvas" class="canvas"></canvas>
            <form class="centered-form" method="post" action="/submit_resume" enctype="multipart/form-data">

                <div class="file-drop-area">
                    <span class="choose-file-button">Choose files</span>
                    <span class="file-message">or drag and drop files here</span>
                    <input class="file-input" type="file" name="resume">
                </div>
                <div class="form-input">
                    <input type="text" id="name" name="name" placeholder="Name">
                </div>
                <div class="form-input">
                    <input type="text" id="education" name="education" placeholder="Education">
                </div>
                <div class="form-input">
                    <input type="text" id="experience" name="experience" placeholder="Experience">
                </div>
                <div class="form-input">
                    <input type="text" id="projects" name="projects" placeholder="Projects">
                </div>
                <div class="form-input">
                    <input type="text" id="skills" name="skills" placeholder="Skills">
                </div>
                <div class="form-input">
                    <button type="submit" class="submit-button">Submit Resume</button>
                </div>
            </form>
        </div>
        <div class="split right">
            <form class="centered-form" method="post" action="/submit_job">
                <div class="form-input">
                    <input type="text" id="job-link" name="job-link" placeholder="job-link">
                </div>
            </form>
        </div>
    </div>
    <script>
        const canvas = document.getElementById('canvas')
        const starback = new Starback(canvas, {
            type: 'dot',
            starSize: [0,2],
            quantity: 500,
            direction: 225,
            backgroundColor: ['#000', '#000', '#0e1118', '#0e1118', '#232b3e'],
            randomOpacity: true,
        })
      </script>
</body>

</html>